src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      main.main
        .profile
          .container
            .profile-head
              .profile-head__photo
                img(src="img/icons/portret.svg", alt="")
              .profile-head__content
                .profile-head__top
                  .profile-head__points
                    img(src="img/icons/monet.svg", alt="")
                    span 25
                  .profile-head__text
                    h2.profile__title.profile-head__title Добро пожаловать <nobr>John Doe!</nobr>
                    span.text Ниже вы можете просмотреть информацию о вашем магазине
                ul.profile-head__statistics-list
                  li
                    span 546 
                    | просмотров всего
                  li
                    span 35 
                    | просмотров сегодня
                  li
                    span 12 
                    | переходов
                .profile-head__button
                  a(href="#").btn.btn_style1 Выделить Обьявления
                  span.profile-head__alert Количество просмотров обьявлений падают.<br> Выделяйте обьявления чтобы привлечь больше клиентов
            .profile-content
              h2.profile__title.profile-content__title Продвигай свой бизнеc
              span.text.sub-title.profile-content__sub-title Как получить баллы?
              span.text Накапливайте балы и продвигате свой бизнесс.<br> Выполняя следующие действия вы сможете выделять свои объявления.
              .actions
                .actions__row
                  .actions-block
                    .actions-block__container
                      .actions-block__top
                        .actions-block__head
                          span +1 БАЛЛ
                        .actions-block__content
                          img(src="img/icons/icon1.svg", alt="").actions-block__icon
                          span.actions-block__title Подтверди Email
                          span.actions-block__sub-title Подтверди адресс электронной почты и получи бонус.
                      .actions-block__footer
                        span.actions-block__link Проверьте свою е-почту
                  .actions-block.actions-block_done
                    .actions-block__container
                      .actions-block__top
                        .actions-block__head
                          span ВЫПОЛНЕНО
                        .actions-block__content
                          img(src="img/icons/monet.svg", alt="").actions-block__icon
                          span.actions-block__title Открой Магазин
                          //
                            span.actions-block__sub-title Подтверди адресс электронной почты и получи бонус.
                      .actions-block__footer
                        span.actions-block__link вы заработали <strong>2 балла</strong>
                  .actions-block
                    .actions-block__container
                      .actions-block__top
                        .actions-block__head
                          span +5 БАЛЛОВ
                        .actions-block__content
                          img(src="img/icons/icon3.svg", alt="").actions-block__icon
                          span.actions-block__title Добавь Обьявление
                          span.actions-block__sub-title Подтверди адресс
                      .actions-block__footer
                        a(href="#").actions-block__link ДОБАВИТЬ
                  .actions-block
                    .actions-block__container
                      .actions-block__top
                        .actions-block__head
                          span +10 БАЛЛОВ
                        .actions-block__content
                          img(src="img/icons/icon4.svg", alt="").actions-block__icon
                          span.actions-block__title Первая Покупка
                          span.actions-block__sub-title Подтверди адресс электронной почты и получи бонус.
                      .actions-block__footer
                        a(href="#").actions-block__link СМОТРЕТЬ ТОВАРЫ
                  .actions-block
                    .actions-block__container
                      .actions-block__head
                        span +1 БАЛЛ
                      .actions-block__content
                        img(src="img/icons/icon5.svg", alt="").actions-block__icon
                        span.actions-block__title Поздоровайся
                        span.actions-block__sub-title Подтверди адресс электронной почты и получи бонус.
                      .actions-block__footer
                        a(href="#").actions-block__link ОТКРЫТЬ
              .profile-visit
                .profile-visit__head
                  .profile-visit__text
                    span.text.sub-title Ежедневное Посещение
                    span.text Заходи каждый день на сайт и получай дополнительные баллы!
                  .profile-visit__button
                    a(href="#").btn.btn_style2 ПОЛУЧИТЬ БОНУС
              .profile-visit.profile-visit_type2
                .profile-visit__head
                  .profile-visit__text
                    span.text.sub-title Ежедневное Посещение
                    span.text Заходи каждый день на сайт и получай дополнительные баллы!
                  .profile-visit__button
                    a(href="#").btn.btn_style2 ПОЛУЧИТЬ БОНУС
                ul.profile-visit__list
                  li
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Понедельник
                  li
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Вторник
                  li
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Среда
                  li
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Четверг
                  li
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Пятница
                  li
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Суббота
                  li.active
                    .profile-visit__image
                      span
                      img(src="img/icons/monet.svg", alt="")
                    | Воскресенье

dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>123</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="#">
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="https://satra.ru/templates/satra/images/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <link rel="canonical" href="#">
    <link rel="shortcut icon" href="img/favicons/favicon.png" type="image/png">
    <!--styles-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="profile">
          <div class="container">
            <div class="profile-head">
              <div class="profile-head__photo"><img src="img/icons/portret.svg" alt=""></div>
              <div class="profile-head__content">
                <div class="profile-head__top">
                  <div class="profile-head__points"><img src="img/icons/monet.svg" alt=""><span>25</span></div>
                  <div class="profile-head__text">
                    <h2 class="profile__title profile-head__title">Добро пожаловать <nobr>John Doe!</nobr></h2><span class="text">Ниже вы можете просмотреть информацию о вашем магазине</span>
                  </div>
                </div>
                <ul class="profile-head__statistics-list">
                  <li><span>546 </span>просмотров всего</li>
                  <li><span>35 </span>просмотров сегодня</li>
                  <li><span>12 </span>переходов</li>
                </ul>
                <div class="profile-head__button"><a class="btn btn_style1" href="#">Выделить Обьявления</a><span class="profile-head__alert">Количество просмотров обьявлений падают.<br> Выделяйте обьявления чтобы привлечь больше клиентов</span></div>
              </div>
            </div>
            <div class="profile-content">
              <h2 class="profile__title profile-content__title">Продвигай свой бизнеc</h2><span class="text sub-title profile-content__sub-title">Как получить баллы?</span><span class="text">Накапливайте балы и продвигате свой бизнесс.<br> Выполняя следующие действия вы сможете выделять свои объявления.</span>
              <div class="actions">
                <div class="actions__row">
                  <div class="actions-block">
                    <div class="actions-block__container">
                      <div class="actions-block__top">
                        <div class="actions-block__head"><span>+1 БАЛЛ</span></div>
                        <div class="actions-block__content"><img class="actions-block__icon" src="img/icons/icon1.svg" alt=""><span class="actions-block__title">Подтверди Email</span><span class="actions-block__sub-title">Подтверди адресс электронной почты и получи бонус.</span></div>
                      </div>
                      <div class="actions-block__footer"><span class="actions-block__link">Проверьте свою е-почту</span></div>
                    </div>
                  </div>
                  <div class="actions-block actions-block_done">
                    <div class="actions-block__container">
                      <div class="actions-block__top">
                        <div class="actions-block__head"><span>ВЫПОЛНЕНО</span></div>
                        <div class="actions-block__content"><img class="actions-block__icon" src="img/icons/monet.svg" alt=""><span class="actions-block__title">Открой Магазин</span>
                          <!--span.actions-block__sub-title Подтверди адресс электронной почты и получи бонус.
                          -->
                        </div>
                      </div>
                      <div class="actions-block__footer"><span class="actions-block__link">вы заработали <strong>2 балла</strong></span></div>
                    </div>
                  </div>
                  <div class="actions-block">
                    <div class="actions-block__container">
                      <div class="actions-block__top">
                        <div class="actions-block__head"><span>+5 БАЛЛОВ</span></div>
                        <div class="actions-block__content"><img class="actions-block__icon" src="img/icons/icon3.svg" alt=""><span class="actions-block__title">Добавь Обьявление</span><span class="actions-block__sub-title">Подтверди адресс</span></div>
                      </div>
                      <div class="actions-block__footer"><a class="actions-block__link" href="#">ДОБАВИТЬ</a></div>
                    </div>
                  </div>
                  <div class="actions-block">
                    <div class="actions-block__container">
                      <div class="actions-block__top">
                        <div class="actions-block__head"><span>+10 БАЛЛОВ</span></div>
                        <div class="actions-block__content"><img class="actions-block__icon" src="img/icons/icon4.svg" alt=""><span class="actions-block__title">Первая Покупка</span><span class="actions-block__sub-title">Подтверди адресс электронной почты и получи бонус.</span></div>
                      </div>
                      <div class="actions-block__footer"><a class="actions-block__link" href="#">СМОТРЕТЬ ТОВАРЫ</a></div>
                    </div>
                  </div>
                  <div class="actions-block">
                    <div class="actions-block__container">
                      <div class="actions-block__head"><span>+1 БАЛЛ</span></div>
                      <div class="actions-block__content"><img class="actions-block__icon" src="img/icons/icon5.svg" alt=""><span class="actions-block__title">Поздоровайся</span><span class="actions-block__sub-title">Подтверди адресс электронной почты и получи бонус.</span></div>
                      <div class="actions-block__footer"><a class="actions-block__link" href="#">ОТКРЫТЬ</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-visit">
                <div class="profile-visit__head">
                  <div class="profile-visit__text"><span class="text sub-title">Ежедневное Посещение</span><span class="text">Заходи каждый день на сайт и получай дополнительные баллы!</span></div>
                  <div class="profile-visit__button"><a class="btn btn_style2" href="#">ПОЛУЧИТЬ БОНУС</a></div>
                </div>
              </div>
              <div class="profile-visit profile-visit_type2">
                <div class="profile-visit__head">
                  <div class="profile-visit__text"><span class="text sub-title">Ежедневное Посещение</span><span class="text">Заходи каждый день на сайт и получай дополнительные баллы!</span></div>
                  <div class="profile-visit__button"><a class="btn btn_style2" href="#">ПОЛУЧИТЬ БОНУС</a></div>
                </div>
                <ul class="profile-visit__list">
                  <li>
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Понедельник
                  </li>
                  <li>
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Вторник
                  </li>
                  <li>
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Среда
                  </li>
                  <li>
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Четверг
                  </li>
                  <li>
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Пятница
                  </li>
                  <li>
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Суббота
                  </li>
                  <li class="active">
                    <div class="profile-visit__image"><span></span><img src="img/icons/monet.svg" alt=""></div>Воскресенье
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
